env:
- name: proxyuser
  valueFrom:
    secretKeyRef:
      name: cloudsql-db-credentials
      key: username
- name: @Alest2018
  valueFrom:
    secretKeyRef:
      name: cloudsql-db-credentials
      key: password
      
      - name: cloudsql-proxy
  image: gcr.io/workplace-thanksbot/thanks-proxy:1.11
  command: ["/cloud_sql_proxy",
            "-instances=workplace-thanksbot:southamerica-east1:thanksbot-bd=tcp:5432",
            "-credential_file=/credentials.json"]
  volumeMounts:
    - name: cloudsql-instance-credentials
      mountPath: /secrets/cloudsql
      readOnly: true
      
      volumes:
  - name: cloudsql-instance-credentials
    secret:
      secretName: cloudsql-instance-credentials
